<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Functions Demo</title>
</head>
<body>
    <h1>JavaScript Functions Demo</h1>

    <!-- Calculate Difference -->
    <h2>Calculate Difference</h2>
    <input type="number" id="num1" placeholder="Enter first number">
    <input type="number" id="num2" placeholder="Enter second number">
    <button onclick="showDifference()">Calculate Difference</button>
    <p>Difference: <span id="differenceOutput"></span></p>

    <!-- Check if Odd -->
    <h2>Check if Odd</h2>
    <input type="number" id="oddInput" placeholder="Enter a number">
    <button onclick="showOdd()">Is Odd?</button>
    <p>Odd: <span id="oddOutput"></span></p>

    <!-- Find Minimum Number -->
    <h2>Find Minimum Number</h2>
    <input type="text" id="minInput" placeholder="Enter numbers separated by commas">
    <button onclick="showMin()">Find Minimum</button>
    <p>Minimum: <span id="minOutput"></span></p>

    <!-- Filter Even Numbers -->
    <h2>Filter Even Numbers</h2>
    <input type="text" id="evenInput" placeholder="Enter numbers separated by commas">
    <button onclick="showEvenNumbers()">Filter Even Numbers</button>
    <p>Even Numbers: <span id="evenOutput"></span></p>

    <!-- Sort Array Descending -->
    <h2>Sort Array in Descending Order</h2>
    <input type="text" id="sortInput" placeholder="Enter numbers separated by commas">
    <button onclick="showSorted()">Sort Array</button>
    <p>Sorted Array: <span id="sortedOutput"></span></p>

    <!-- Lowercase First Letter -->
    <h2>Lowercase First Letter</h2>
    <input type="text" id="lowercaseInput" placeholder="Enter a string">
    <button onclick="showLowercaseFirst()">Lowercase First Letter</button>
    <p>Result: <span id="lowercaseOutput"></span></p>

    <!-- Count Vowels -->
    <h2>Count Vowels</h2>
    <input type="text" id="vowelsInput" placeholder="Enter a string">
    <button onclick="showVowelCount()">Count Vowels</button>
    <p>Vowel Count: <span id="vowelOutput"></span></p>

    <!-- Find Average -->
    <h2>Find Average of Array</h2>
    <input type="text" id="averageInput" placeholder="Enter numbers separated by commas">
    <button onclick="showAverage()">Find Average</button>
    <p>Average: <span id="averageOutput"></span></p>

    <script src="index.js"></script> <!-- Link to the JavaScript file -->
</body>
</html>
